<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-Loop</title>
    <style>
        body {
            background-color: #ecedcf;
            background-image: url("https://img.freepik.com/free-vector/flat-design-abstract-background_23-2149116121.jpg?t=st=1717654433~exp=1717655033~hmac=cd788641e6cf600304a0f642d07cf9532610c5079c481588c30f36c05548fbdf");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            z-index: 2;
            position: relative;
        }
        table, tr, th, tbody, td{
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <body>
        <main class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1 class="mt-5">Loop For</h1>
                    <div class="mb-3">
                        <label class="form-label">Input Number</label>
                        <input type="number" class="form-control" id="num1" name="num1">
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary w-50" onclick="click_submit()">Submit</button>
                        <button type="reset" class="btn btn-danger w-50" onclick="click_reset()">Reset</button>
                    </div>
                    <p id="output1"></p>
                    <p id="output2"></p>
                    <p id="output3"></p>
                </div>
            </div>
        </main>
        <footer></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script>
            let cars =['Toyota','Isuzu','Mazda']
        function click_submit() {
            //document.getElementById('output1').innerHTML = cars[0]
            //document.getElementById('output2').innerHTML = cars[1]
            //document.getElementById('output3').innerHTML = cars[2]
            for (let i =0; i < cars.length(); i++){
                document.getElementById('output1').innerHTML += cars[i] + '<br>'
            }
           
        }
        </script>
    </body>
    </html>
</body>

</html>